# ContactQuests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/creeperyang/contactquests/mixin/: EnquireAddresseeMessageMixin.java  GuiProvidersMixin.java  ItemRewardAccessor.java  MailboxBlockEntityMixin.java  MailboxBlockMixin.java  NetworkHelperMixin.java  OtherButtonsPanelTopMixin.java  PostcardEditScreenAccessor.java  QuestMixin.java  QuestObjectBaseMixin.java  QuestScreenAccessor.java  RedPacketEnvelopeScreenAccessor.java  RewardButtonMixin.java  TaskButtonMixin.java  TeamDataMixin.java  TextBoxAccessor.java  TextInputUtilAccessor.java
src/main/java/com/creeperyang/contactquests/utils/: ClientLocaleHelper.java  DependencyMode.java  IMailboxTeamAccessor.java  IQuestExtension.java  IQuestObjectBaseExtension.java  ITeamDataExtension.java  ParcelTagSelectionScreen.java
src/main/kotlin/com/creeperyang/contactquests/: ContactQuests.kt  Contactquests.kt  EventHandler.kt
src/main/kotlin/com/creeperyang/contactquests/block/: ModBlocks.kt
src/main/kotlin/com/creeperyang/contactquests/client/: ContactQuestsClient.kt  GuiProviders.kt
src/main/kotlin/com/creeperyang/contactquests/client/gui/: BaseGridTaskScreen.kt  BaseValidTaskScreen.kt  ContactConfigScreen.kt  GetBinderButton.kt  TagSelectionScreen.kt  ValidParcelItemsScreen.kt  ValidPostcardItemsScreen.kt  ValidRedPacketItemsScreen.kt
src/main/kotlin/com/creeperyang/contactquests/client/renderer/: MailboxGlobalRenderer.kt
src/main/kotlin/com/creeperyang/contactquests/client/util/: BaseAutoFiller.kt  ParcelAutoFiller.kt  PostcardAutoFiller.kt  RedPacketAutoFiller.kt
src/main/kotlin/com/creeperyang/contactquests/command/: ModCommands.kt
src/main/kotlin/com/creeperyang/contactquests/compat/jade/: ContactJadePlugin.kt
src/main/kotlin/com/creeperyang/contactquests/compat/kubejs/: ContactKubeJSPlugin.kt  ContactPlugin.kt  KubeJSMailQueueSavedData.kt  KubeJSNpcSavedData.kt  MailEvents.kt  QuestOverrideSavedData.kt
src/main/kotlin/com/creeperyang/contactquests/config/: ContactConfig.kt  NpcConfigManager.kt  TagConfig.kt
src/main/kotlin/com/creeperyang/contactquests/data/: CollectionSavedData.kt  DataManager.kt  DeliverySavedData.kt  PackagingType.kt  RewardDeliverySavedData.kt  RewardDistributionManager.kt  TaskDeliverySavedData.kt
src/main/kotlin/com/creeperyang/contactquests/item/: TeamBindingItem.kt
src/main/kotlin/com/creeperyang/contactquests/network/: NetworkHandler.kt  OpenQuestMessage.kt  RequestBinderPayload.kt  SyncQuestDescriptionMessage.kt  SyncQuestTextMessage.kt  SyncTeamExtensionMessage.kt  SyncTeamTagsMessage.kt
src/main/kotlin/com/creeperyang/contactquests/quest/reward/: ParcelAllTableReward.kt  ParcelRandomReward.kt  ParcelReward.kt  ParcelRewardBase.kt  PostcardReward.kt  RedPacketReward.kt  RewardRegistry.kt
src/main/kotlin/com/creeperyang/contactquests/quest/task/: ContactTask.kt  ItemMatchingTask.kt  ParcelTask.kt  PostcardTask.kt  RedPacketTask.kt  TaskRegistry.kt
src/main/kotlin/com/creeperyang/contactquests/registry/: ModItems.kt
src/main/kotlin/com/creeperyang/contactquests/task/: ContactTask.kt  ItemMatchingTask.kt  ParcelTask.kt  PostcardTask.kt  RedPacketTask.kt  TaskRegistry.kt
src/main/kotlin/com/creeperyang/contactquests/util/: TeamMailHelper.kt  allTags.kt
src/main/kotlin/com/creeperyang/contactquests/utils/: MutexMode.kt  RedPacketUtils.kt  RegistryUtils.kt  TagUtils.kt  TeamMailHelper.kt  allTags.kt
src/main/resources/: contactquests.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/contactquests/lang/: en_us.json  zh_cn.json
src/main/resources/assets/contactquests/models/item/: team_binding_card.json
