# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
## Environment Properties
# You can find the latest versions here: https://projects.forged.net/forged/forge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.0
# The Neo version range can use any version of Neo as bounds
forge_version_range=[47,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=contactquests
# The human-readable display name for the mod.
mod_name=ContactQuests
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=CC-BY-SA-4.0 license
# The mod version. See https://semver.org/
mod_version=2.0.1-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.creeperyang
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=creeperyang
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A bridge mod connecting Contact (Logistics) and FTB Quests. Adds immersive mail-delivery tasks, parcel rewards, and customizable NPC interactions/replies.
ftbquests_forge_20=7260736
ftbteams_forge_20=6130786
ftblibrary_forge_20=7296748
contact_love_rekindled_forge_20=7199382
filter_system_forge_20=6466153
jade_forge_20=6855440
jei_version=15.20.0.129
architectury_api_forge_20=9.2.14
jupiter_forge_20=7372551
oelib_forge_20=7271154
kubejs_forge_20=2001.6.5-build.16
rhino_version=2001.2.3-build.10