pluginManagement {
    repositories {
        // Gradle 官方插件库
        gradlePluginPortal()
        // Minecraft Forge 插件库
        maven { url = 'https://maven.minecraftforge.net/' }
        // Parchment 映射插件库
        maven { url = 'https://maven.parchmentmc.org' }
        // 混合 (Mixin) 插件库
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

plugins {
    // 自动下载 Java 工具链的插件 (可选，但推荐)
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ContactQuests'